#!/bin/bash

# export PACKAGE_CLOUD_TOKEN=<package_cloud_token> # If you need to download private packages from packagecloud
export PACKET_AUTH_TOKEN=PgUuZAVYujxHaN4MRbkQkcrATJXqq4Rf # If you want to deploy agents on Packet
export GOOGLE_APPLICATION_CREDENTIALS=/Users/Pixcell/Documents/Work/Edgeworx/.keys/edgeworx-iofog-77324ba31192.json