#!/bin/bash

# Usage:
# Uncommented and edit relevant secrets

# Uncomment this variable if you want to use packet node as agents
# How to generate: https://support.packet.com/kb/articles/api-integrations
# export PACKET_AUTH_TOKEN=<YOUR_PACKET_API_KEY>

# How to generate a gcloud service account json file: https://cloud.google.com/iam/docs/creating-managing-service-account-keys
# export GOOGLE_APPLICATION_CREDENTIALS=<YOUR_PATH_TO_SERVICE_ACCOUNT_JSON>
