# Packet Vars
variable "packet_project_id" {
  default = "invalidProjectId"
}

variable "operating_system" {
  default =  "ubuntu_16_04"
}

variable "count_x86" { 
  default = "0"
}

variable "plan_x86" {
  default = "c1.small.x86"
}

variable "count_arm" {
  default = "0"
}

variable "plan_arm" {
  default = "c2.large.arm"
}

variable "packet_facility" {
  type = list(string)
  default = ["sjc1", "ewr1"]
}

# ##########################################################################
# # Spin up edge nodes on Packet
# ##########################################################################
module "packet_edge_nodes" {
    source  = "../../modules/packet_edge_nodes"

    packet_auth_token           = "${var.packet_auth_token}"
    project_id                  = "${var.packet_project_id}"
    operating_system            = "${var.operating_system}"
    facility                    = "${var.packet_facility}"
    count_x86                   = "${var.count_x86}"
    plan_x86                    = "${var.plan_x86}"
    count_arm                   = "${var.count_arm}"
    plan_arm                    = "${var.plan_arm}"
    environment                 = "${var.environment}"
}

# ##########################################################################
# # Install and provision Agent software on packet hosts
# ##########################################################################
resource "null_resource" "packet_agent_deploy" {
    count = "${var.count_x86 + var.count_arm}" 

    triggers {
        packet_instance_ids = "${join(",", module.packet_edge_nodes.edge_nodes)}"
    }

    provisioner "local-exec" {
        command = "export AGENT_VERSION=${var.agent_version} && iofogctl deploy agent packet_agent_${count.index} --user root --key-file ${var.ssh_key} --host ${module.packet_edge_nodes.edge_nodes[count.index]} -n ${var.iofogctl_namespace} -q"
    }
    depends_on = [
        "module.iofogctl",
        "module.packet_edge_nodes"
    ]
}

output "packet_instance_ip_addrs" {
  value = "${module.packet_edge_nodes.edge_nodes}"
}
############################################################################